{
  "mailerService": {
    "host": "",
    "port": "",
    "secure": false,
    "user": "",
    "password": "",
    "from": ""
  },
  "googleApiService": {
    "clientId": "",
    "clientSecret": "",
    "redirectUrl": ""
  },
  "scheduleService": {
    "scheduleMinuteStep": 15
  },
  "general": {
    "siteName": "Callan Web-site",
    "siteShortName": "Callan",
    "siteUrl": "http://manro.biz:4003"
  }
}
